<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>Copyright (C) 2015 by original authors _40 fontello.com</metadata>
<defs>
<font id="lightcase" horiz-adv-x="1000" >
<font-face font-family="lightcase" font-weight="400" font-stretch="normal" units-per-em="1000" ascent="850" descent="-150" />
<missing-glyph horiz-adv-x="1000" />
<glyph glyph-name="play" unicode="&#xe800;" d="m500 850c-275 0-499-224-499-500 0-275 224-500 499-500s500 225 500 500c0 276-224 500-500 500z m0-966c-256 0-466 210-466 466 0 257 210 466 466 466 257 0 466-209 466-466 0-257-209-466-466-466z m-38 644c-3 3-8 5-12 5 0 0 0 0 0 0-1 0-2 0-3-1-1 0-2 0-4 0-6-3-10-9-10-16v-331 0c0-3 0-5 1-7 2-4 5-7 10-9 1 0 2 0 3-1 1 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 9 1 12 5l165 165c7 7 7 18 0 24l-165 166z m5-302v249l125-125-125-124z" horiz-adv-x="1000" />
<glyph glyph-name="pause" unicode="&#xe801;" d="m500 850c-275 0-500-225-500-500 0-276 225-500 500-500s500 224 500 500c0 275-224 500-500 500z m0-966c-257 0-466 209-466 466 0 257 209 466 466 466 257 0 466-209 466-466 0-257-209-466-466-466z m129 620v-308c0-10-7-17-17-17s-17 7-17 17v308c0 9 8 17 17 17s17-8 17-17z m-223 0v-308c0-10-8-17-17-17-10 0-17 7-17 17v308c0 9 7 17 17 17 9 0 17-8 17-17z" horiz-adv-x="1000" />
<glyph glyph-name="close" unicode="&#xe802;" d="m660 487l-136-137 136-137c7-6 7-17 0-24-3-3-7-5-12-5-4 0-8 2-12 5l-136 137-137-137c-3-3-8-5-12-5-4 0-9 2-12 5-7 7-7 18 0 24l137 137-137 137c-7 6-7 17 0 24 6 6 17 6 24 0l137-137 136 137c7 6 18 6 24 0 7-7 7-18 0-24z m339-137c0-275-224-499-499-499-276 0-500 224-500 499 0 275 224 499 500 499 275 0 499-224 499-499z m-34 0c0 257-209 466-465 466-257 0-466-209-466-466 0-257 209-466 466-466 256 0 465 209 465 466z" horiz-adv-x="1000" />
<glyph glyph-name="prev" unicode="&#xe803;" d="m500 849c-275 0-499-223-499-499 0-275 224-499 499-499 275 0 499 224 499 499 0 276-224 499-499 499z m0-964c-257 0-466 209-466 465 0 257 209 466 466 466 256 0 465-209 465-466 0-256-209-465-465-465z m74 612l-153-154 153-153c7-7 7-18 0-24-6-7-17-7-24 0l-165 165c-6 7-6 17 0 24l165 166c4 3 8 5 12 5 5 0 9-2 12-5 7-7 7-18 0-24z" horiz-adv-x="1000" />
<glyph glyph-name="next" unicode="&#xe804;" d="m500-149c275 0 499 224 499 499 0 276-224 499-499 499-275 0-499-223-499-499 0-275 224-499 499-499z m0 965c256 0 465-209 465-466 0-256-209-465-465-465-257 0-466 209-466 465 0 257 209 466 466 466z m-75-612l153 154-153 153c-6 7-6 17 0 24 7 7 17 7 24 0l165-165c7-7 7-18 0-24l-165-166c-3-3-8-5-12-5-4 0-9 2-12 5-7 7-7 17 0 24z" horiz-adv-x="1000" />
<glyph glyph-name="spin" unicode="&#xe805;" d="m1000 315h-36c0 275-224 499-499 499v36c295 0 535-240 535-535z" horiz-adv-x="1000" />
</font>
</defs>
</svg>